body {
  min-width: 320px;
  margin: 0;
  padding: 0;

  font-size: 17px;
  line-height: 30px;
  font-family: "Arial", sans-serif;
  color: #444444;
  font-style: normal;

  background-color: @bg-white;
}

.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

img {
  max-width: 100%;
  height: auto;
}
