@bg-white: #ffffff;
@bg-gray: #f9f9f9;
@bg-lightgreen: #63d1bb;
@bg-darckgreen: #56c3b2;
@bg-footer: #f1f1f1;

@text-gray: #444444;
@text-hover: #666666;
@text-down: #b2b2b2;

@tablet-width: 768px;
@desktop-width: 1150px;
