.production__wrap {
	width: 260px;
	margin: 0 auto;
}

.production__title {
  width: 205px;
  margin: 0 auto;
  font-size: 17px;
  line-height: 24px;
  padding-left: 65px;
}

.production__text {
	margin: 0 auto;
  width: 205px;
  font-size: 13px;
  line-height: 24px;
  padding-left: 8px;
}
