.button {
  display: block;
  width: 260px;
  min-height: 52px;
  border: 2px solid @text-gray;
  font-size: 17px;
  line-height: 20px;
  font-weight: bold;
  text-transform: uppercase;
  background: @bg-white;
}
