.product__name {
	font-size: 25px;
	line-height: 30px;
	padding-top: 33px;
	padding-left: 32px;
	width: 320px;
  margin: 0 auto;

}
 .product__status {
   font-size: 17px;
   line-height: 20px;
   text-transform: uppercase;
   color: @bg-lightgreen;
   padding-left: 30px;
   margin-top: 7px;
   width: 320px;

 }

.product__description {
  font-size: 15px;
  line-height: 24px;
  width: 320px;
  padding: 0 32px;
  padding-right: 38px;
  margin-top: 30px;
}

.product__features-table {
  width: 260px;
  margin: 0 auto;
  border-collapse: collapse;

}
.product__features-table tr {
  border-bottom: 1px solid @bg-gray;

}

.product__features-table td:first-child {
    width: 98px;
  }

.product__price {
  margin: 0 auto;
  margin-top: 373px;
  font-size: 17px;
  line-height: 24px;
  font-weight: bold;
  width: 140px;
}

.product__order-button {
  margin: 0 auto;
  margin-top: 28px;
}
