.form {
  .default-nole;
  font: inherit;
  display: block;
  width: 260px;
  margin: 0 auto;
}
.form__wrap {
  width: 260px;
  margin: 0 auto;
}

.form__text {
  font-size: 13px;
  line-height: 24px;
  padding-right: 17px;
}

.form__part {
  display: block;
  border: none;
  .default-nole;
  margin: 0 auto;
  /* padding-top: 25px; */
}

.form__wrap-block {
  padding-top: 15px;
  width: 260px;
  margin: 0 auto;
}

.form__title {
  position: relative;
  text-transform: uppercase;
  font-size: 17px;
  line-height: 16px;
  font-weight: bold;
  color: @green-link;
  padding-bottom: 25px;

  border: none;
  &::before {
    content: "";
    display: block;
    position: absolute;
    .default-nole;
    width: 198px;
    height: 1px;
    background: @green-link;
    top: 8px;
    right: 0;

  }
}

.form__lable {
  position: relative;
  cursor: pointer;
  display: block;
  font: inherit;
  font-size: 17px;
  line-height: 18px;
  font-weight: bold;
  width: 260px;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 60px;
  margin-bottom: 10px;
  &--full-name,
  &--info  {
    padding-left: 0;
    width: 100%;
    & input[type="text"] {

      display: block;
      width: 100%;
      height: 52px;
      font-family: inherit;
      font-size: 17px;
      color: #cacaca;
      line-height: 18px;
      border: none;
      border-bottom: 2px solid @text-gray;
    }
  }
  &--green{
    display: block;
    .default-nole;
    color: @green-link;
    padding-bottom: 25px;

    &::before {
      content: "";
      display: block;
      position: absolute;
      .default-nole;
      width: 198px;
      height: 1px;
      background: @green-link;
      top: 8px;
      right: 0;
    }
    & input[type="tel"],
    & input[type="email"]  {
      display: block;
      width: 100%;
      height: 52px;
      font-family: inherit;
      font-size: 17px;
      color: #cacaca;
      line-height: 18px;
      border: none;
      border-bottom: 2px solid @text-gray;
      padding-right: 40px;
      background: url("../img/mail.png") no-repeat 227px 16px;
    }
    & input[type="tel"] {
      background-image: url("../img/phone.png")
    }
  }
}

.form__indicator {
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 40px;
  height: 38px;
  border: 2px solid @text-gray;
}



.form__lable input[type="radio"] + .form__indicator {
  width: 38px;
  height: 38px;
  border: 2px solid @text-gray;
  border-radius: 50%;
}

.form__lable input[type="radio"]:hover + .form__indicator,
.form__lable input[type="radio"]:focus + .form__indicator  {
  border-color: @green-link;
}

.form__lable input[type="radio"]:checked + .form__indicator::before {
  content: "";
  top: 9px;
  left: 9px;
  position: absolute;
  width: 16px;
  height: 16px;
  background: @green-link;
  border-radius: 50%;
}

.form__lable input[type="checkbox"]:hover + .form__indicator,
.form__lable input[type="checkbox"]:focus + .form__indicator {
  border-color: @green-link;
}

.form__lable input[type="checkbox"]:checked + .form__indicator::before,
.form__lable input[type="checkbox"]:checked + .form__indicator::after {
  content: "";
  top: 19px;
  left: 6px;
  position: absolute;
  width: 11px;
  height: 2px;
  background: @text-gray;
  transform: rotate(45deg);
}

.form__lable input[type="checkbox"]:checked + .form__indicator::after {
  top: 15px;
  left: 11px;
  transform: rotate(-45deg);
  width: 24px;
}

textarea {
  .default-nole;
  display: block;
  width: 260px;
  min-height: 140px;
  font-family: inherit;
  font-size: 17px;
  color: #cacaca;
  line-height: 18px;
  padding: 18px 16px;
  border: none;
  border: 2px solid @text-gray;
}

.form__text {
  font-family: inherit;
  font-size: 14px;
  line-height: 16px;
  margin-bottom: 33px;
}






