/* .site-list {
	text-align: center;
}
 */
 .site-list {
  .default-nole;
	width: 100%;
 }

.site-list__item a{
  display: block;
	width: 100%;
	padding-left: 23.5%;
  padding-top: 32px;
  padding-bottom: 32px;
  border-bottom: 1px solid #ececec;
  font-weight: bold;
}
