.reviews {

}

.reviews__wrapper {
  width: 260px;
  margin: 0 auto;
  position: relative;
}

.reviews__title {
  font-size: 25px;
  line-height: 30px;
}

.reviews__button {
  position: absolute;
  bottom: 48px;

}
.reviews__list {
  margin-top: 35px;
}

.reviews__item {
  font-size: 15px;
  line-height: 30px;
  margin: 0;
  padding: 0;
}

.reviews__text {
  .default-nole;
}

.reviews__autor {
  display: block;
  .default-nole;
  margin-top: 25px;
  font-size: 17px;
  line-height: 30px;
}

.reviews__username {
  font-weight: bold;
  display: block;
  width: 100%;
}

.reviews__toogles {
  margin-bottom: 138px;
}
