.social__list {
  .default-nole;
  display: flex;
  margin: 0 auto;
  width: 180px;
  justify-content: space-around;
}

.social__link {
  display: block;
  height: 80px;
  width: 60px;
  background: url("../less/blocks/social/fb.svg") no-repeat center;
  &--instagram {
    background-image: url("../less/blocks/social/insta.svg");
  }
  &--twitter {
    background-image: url("../less/blocks/social/twitter.svg");
  }
}
