


@media (min-width: @tablet-width) {
  .page-main__product {
    position: relative;

    &::before {
    content: "";
    position: absolute;
    top: -17px;
    display: block;
    width: 100%;
    height: 18px;
    background: url("../less/blocks/page-main/zigzag.svg") repeat-x 0 0;
    z-index: 4;
    }
  }
}
