.slider__toogles {
  display: flex;
}


.slider__toogle {
  width: 130px;
  height: 50px;
  border: 1px solid @border-gray;
  background: @bg-white url("../less/blocks/slider/huge-arrow-right.svg") no-repeat center;

  &--pre {
    background-image: url("../less/blocks/slider/huge-arrow-left.svg");
  }

  &:hover, &:focus {
    opacity: 0.5;
  }
}
